spring.datasource.url=jdbc:h2:file:./db/ambar_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect